# solidity_practice

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1934778490.index  1941387680.index  2571631136.index  2722172889.index  3673143144.index  4144482266.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
abcd/: .project  pom.xml
abcd/.metadata/: version.ini
abcd/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
abcd/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
abcd/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
abcd/.metadata/.plugins/org.eclipse.m2e.core/nexus/4d7a352dbbbcbf1050b42ee5ad4b4578/: segments_2
abcd/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
abcd/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
abcd/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
abcd/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
abcd/src/abcd/: Account.java  Main.java
blockchain/contracts/: truffle-config.js
blockchain/contracts/contracts/: contacts.sol
javaServer/: pom.xml
server/: pom.xml
server/.metadata/: version.ini
webConnect/contracts/: simpleStorage.sol
webConnect/migrations/: 2_simple-storage.js
(+53 files in other folders)
